SUBDOMAIN=
TZ=America/Mexico_City
# Path to your media files
UPLOADS_PATH=./data/media
THUMBS_PATH=./data/thumbnails
# Path for the config files
CONFIG_PATH=./data/config

# Variables for the container
TITLE="Wedding Share"
SECRET_KEY=secret
MAX_FILE_SIZE_MB=10
MAX_GALLERY_SIZE_MB=1024

ACCOUNT_ADMIN_USERNAME=admin
ACCOUNT_ADMIN_PASSWORD=password
