HOARDER_VERSION=release
HOARDER_PORT=5555
#  openssl rand -base64 36
NEXTAUTH_SECRET=3sxF2UO6jRFvpllWIMMerGvEuOHjLfBhg5FOc3S5q2oElbii
MEILI_MASTER_KEY=ZCImEXoegEhS0OZgdC8gVm3JFVLVUpV1nq3PLjHBx2pNsk3E
NEXTAUTH_URL=http://localhost:3000

# Optional
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# OPENAI_API_KEY=xxxxxxxx
