TZ=America/Mexico_City
SUBDOMAIN=
PGID=1000
PUID=1000
CONFIG_PATH=

# openssl rand -hex 32
APP_SECRET=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

MAIL_DRIVER=smtp
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Docmost
