# Database settings
DB_NAME=gitea
DB_USER=gitea
DB_PASSWORD=change_this_password

USER_UID=1000
USER_GID=1000

# Server settings
DOMAIN=localhost
ROOT_URL=http://localhost:3000/
HTTP_PORT=3000
SSH_PORT=222

# Data storage
DATA_PATH=./data

# Runner settings
GITEA_RUNNER_REGISTRATION_TOKEN=xxxxxxxxxxxxxxxxxx
GITEA_RUNNER_NAME=gitea-runner
