LIDARR__URL=http://lidarr:8686
LIDARR__PUBLIC_URL=
LIDARR__KEY=
LIDARR__DOWNLOAD_PATH=/share/downloads/music
SLSKD__URL=http://slskd:5030
SLSKD__KEY=
SLSKD__DOWNLOAD_PATH=/share/downloads/slskd/downloads
SLSKD__PUBLIC_URL=
INITIAL_WAIT_MINUTES=20
SEARCH_UNMET=true
REQUIRE_MANUAL_IMPORTS=false
