# https://www.navidrome.org/docs/usage/configuration-options/#available-options
TZ=America/Mexico_City
SUBDOMAIN=music

# Path to your media files
MEDIA_SHARE=/mnt/media-merged/share
# Path for the config files
BASE_PATH=/mnt/docker-data

# For Artist images
# https://www.navidrome.org/docs/usage/external-integrations/
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=

# For Last.fm integration
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=

# Read this before enabling
# early development feature
# https://www.navidrome.org/docs/usage/sharing/#enabling-the-sharing-feature
# ND_ENABLESHARING=true

# Prometheus integration
# https://www.navidrome.org/docs/usage/monitoring/
# ND_PROMETHEUS_ENABLED=true
# ND_PROMETHEUS_METRICSPATH="/metrics"
