# Timezone
TZ=America/Mexico_City

# Domain configuration
DOMAIN=bowline.im
SUBDOMAIN=bluebubbles
VNC_SUBDOMAIN=bluebubbles-vnc

# Storage paths
CONFIG_PATH=/mnt/docker-data/bluebubbles

# VNC Configuration
VNC_PASSWORD=vncpass
WIDTH=1920
HEIGHT=1080

# DNS Server
DNS_SERVER=1.1.1.1
