# Postgres
PG_USER=
# openssl rand -base64 36
PG_PASS=
PG_DB=authentik

# openssl rand -base64 60
SECRET_KEY=

CONFIG_PATH=./data

SUBDOMAIN=auth

AUTHENTIK_TOKEN=

# openssl rand -base64 36
TINYAUTH_SECRET=
TINYAUTH_URL=
# docker run -it ghcr.io/steveiliop56/tinyauth:latest user create --interactive
TINYAUTH_USERS=
# Grabe these from Authentik
GENERIC_CLIENT_ID=
GENERIC_CLIENT_SECRET=
GENERIC_SCOPES=openid,email,profile
GENERIC_AUTH_URL=
GENERIC_TOKEN_URL=
