TZ=America/Mexico_City
PUID=1000
PGID=1000
CONFIG_PATH=/path/to/config
MEDIA_SHARE=/path/to/media

# BookLore
BOOKLORE_SUBDOMAIN=books
BOOKLORE_DB_USER=booklore
BOOKLORE_DB_PASSWORD=changeme
BOOKLORE_DB_ROOT_PASSWORD=changeme

# bookdl
CALIBRE_WEB_DL_SUBDOMAIN=bookdl
AA_DONATOR_KEY=
